<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/dropdown.css">
    <link rel="stylesheet" href="style/nav.css">
    <link rel="stylesheet" href="style/video.css">
</head>
<body>
    <div id="menu"></div>

    <div class="content">
        <h1>Projects</h1>
        <ul class="project_list">
            <li>
                <h2><a href="https://github.com/ztan475/Phival" target="_blank">Φval</a></h2>
                <p>

                </p>
            </li>
            
            <li>
                <h2><a href="https://github.com/ztan475/contradiction-parser" target="_blank">Detecting Logic in Natural Language</a></h2>
                <p>

                </p>
            </li>

            <li>
                <h2><a href="https://github.com/hjchoe/LNN-ATP/blob/master/RESEARCH/testing/test_bindings.py" target="_blank">Logical Neural Networks and Automated Theorem Provers</a></h2>
                <p>
                    
                </p>
            </li>

            <li>
                <h2><a href="https://github.com/ztan475/c-disassembler" target="_blank">C to x86 Disassembler</a></h2>
                <p>
                    This program is a disassembler that takes an input of the source file, an object dump, and a dwarf dump, and 
returns a .html file that leads to a website that displays the mapping between source code lines and assembly lines
                </p>
            </li>
        </ul>

        <div class="line" style="margin-top: 50px;"></div>
    </div>

    <script src="scripts/nav.js" defer></script>
</body>
</html>
